# MoviesApp

./: MoviesApp.sln  README.md
MoviesApp/: App.xaml  MainPage.xaml  MoviesApp.csproj
MoviesApp.Android/: MainActivity.cs  MoviesApp.Android.csproj
MoviesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesApp.Android/Resources/: Resource.designer.cs
MoviesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviesApp.iOS.csproj
MoviesApp.iOS/Properties/: AssemblyInfo.cs
MoviesApp/Models/: MovieResponse.cs
MoviesApp/Pages/Details/: DetailPage.xaml  DetailPage.xaml.cs
MoviesApp/Pages/Favorites/: App.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml.cs
MoviesApp/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
MoviesApp/Pages/Info/: InfoPage.xaml  InfoPage.xaml.cs
MoviesApp/Services/: GetMoviesAsync.cs  GetStringAsyncPop.cs
